[analytics]
# Disable checking for updates.
check_for_updates = false

[users]
# Disable new users.
allow_sign_up = false

[auth.anonymous]
# enable anonymous access
; enabled = false

[log.console]
level = warn

[paths]
path = /data/grafana

# https://grafana.com/grafana/dashboards/10991-rabbitmq-overview/
# https://github.com/mher/flower/blob/master/examples/celery-monitoring-grafana-dashboard.json
